# java-backend-projects

./: README.md  pom.xml
src/main/java/com/revature/: Driver.java
src/main/java/com/revature/config/: ApplicationContext.java  HttpConfig.java
src/main/java/com/revature/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/revature/exception/: ResourceNotCreatedException.java  ResourceNotFoundException.java
src/main/java/com/revature/model/: Product.java  Reservation.java  User.java
src/main/java/com/revature/repository/: DAO.java  ProductRepository.java  UserRepository.java
src/main/java/com/revature/service/: ProductService.java  UserService.java
src/main/java/com/revature/util/: ConnectionManager.java  RequestParser.java
src/main/resources/: connection_config.yml
